{
  "name": "traceverse-ai-monorepo",
  "version": "1.0.0",
  "description": "TraceVerse AI - Step-by-Step Code Debugger and Explainer",
  "scripts": {
    "install:server": "cd server && npm install --legacy-peer-deps",
    "install:client": "cd client && npm install --legacy-peer-deps",
    "install-all": "npm install --legacy-peer-deps && npm run install:server && npm run install:client",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
